#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#This properties file lists the versions of the various artifacts used by hadoop and components.
#It drives ivy and the generation of a maven POM

#These are the versions of our dependencies (in alphabetical order)
ant-task.version=2.0.10

#Aspectj depedency for Fault injection
#This property has to be updated synchronously with aop.xml
aspectj.version=1.6.5

checkstyle.version=4.2

hadoop-common.version=0.23.0-SNAPSHOT
hadoop-hdfs.version=0.23.0-SNAPSHOT

ivy.version=2.2.0

jdiff.version=1.0.9

rats-lib.version=0.6

xerces.version=1.4.4

yarn.version=1.0-SNAPSHOT
hadoop-mapreduce.version=1.0-SNAPSHOT
